# horizon-fms

./: .env.example  .gitignore  ARCHITECTURE.md  FEATURES_AND_TECH_STACK.md  FULLSTACK_BLUEPRINT.md  GUARDIAN_BLUEPRINT.md  HORIZON_GUARDRAILS.md  README.md  add-iscompressed-column.ps1  add-iscompressed-column.sql  build_errors.txt  docker-compose.yml  render.yaml  run-app.ps1  test-run.ps1  vercel.json  version-tag.ps1  version-tag.sh
.github/workflows/: ci-cd.yml
.kiro/steering/: coding-standards.md  git-workflow.md
FileManagementSystem.API/: FileManagementSystem.API.csproj  Program.cs  appsettings.json  nswag.json
FileManagementSystem.API/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs
FileManagementSystem.API/Installers/: WindsorInstaller.cs
FileManagementSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
FileManagementSystem.Application/: FileManagementSystem.Application.csproj
FileManagementSystem.Application/Behaviors/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
FileManagementSystem.Application/Commands/: AddTagsCommand.cs  CreateFolderCommand.cs  DeleteFileCommand.cs  DeleteFolderCommand.cs  RenameFileCommand.cs  RenameFolderCommand.cs  ScanDirectoryCommand.cs  UploadFileCommand.cs
FileManagementSystem.Application/Common/: Result.cs
FileManagementSystem.Application/DTOs/: FileDownloadResultDto.cs  FileItemDto.cs  FolderDto.cs  ProgressReportDto.cs
FileManagementSystem.Application/Handlers/: AddTagsCommandHandler.cs  CreateFolderCommandHandler.cs  DeleteFileCommandHandler.cs  DeleteFolderCommandHandler.cs  GetFileDownloadQueryHandler.cs  GetFileQueryHandler.cs  GetFoldersQueryHandler.cs  RenameFileCommandHandler.cs  RenameFolderCommandHandler.cs  ScanDirectoryCommandHandler.cs  SearchFilesQueryHandler.cs  UploadFileCommandHandler.cs
FileManagementSystem.Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IFilePathResolver.cs  IFileRepository.cs  IFolderRepository.cs  IMetadataService.cs  IProgressObservable.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs
FileManagementSystem.Application/Mappings/: FileItemMappingExtensions.cs
FileManagementSystem.Application/Queries/: GetFileDownloadQuery.cs  GetFileQuery.cs  GetFoldersQuery.cs  SearchFilesQuery.cs
FileManagementSystem.Application/Services/: PathValidationService.cs  ProgressObservableService.cs  UploadDestinationResolver.cs
FileManagementSystem.Application/Validators/: AddTagsCommandValidator.cs  RenameFileCommandValidator.cs  ScanDirectoryCommandValidator.cs  UploadFileCommandValidator.cs
FileManagementSystem.Domain/Entities/: FileItem.cs  Folder.cs  RefreshToken.cs  User.cs
FileManagementSystem.Domain/Exceptions/: DomainException.cs  FileDuplicateException.cs
FileManagementSystem.Infrastructure/: FileManagementSystem.Infrastructure.csproj
FileManagementSystem.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  SeedData.cs
FileManagementSystem.Infrastructure/Repositories/: CachedFolderRepository.cs  FileRepository.cs  FolderRepository.cs  Repository.cs  UnitOfWork.cs
FileManagementSystem.Infrastructure/Services/: AuthenticationService.cs  AuthorizationService.cs  FilePathResolver.cs  MetadataService.cs  StorageService.cs
FileManagementSystem.Presentation/: App.xaml  App.xaml.cs  FileManagementSystem.Presentation.csproj  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  appsettings.json
FileManagementSystem.Presentation/Converters/: TagsConverter.cs
FileManagementSystem.Presentation/Properties/: launchSettings.json
FileManagementSystem.Presentation/ViewModels/: FolderViewModel.cs
FileManagementSystem.Tests/Handlers/: CreateFolderCommandHandlerTests.cs  DeleteFileCommandHandlerTests.cs  DeleteFolderCommandHandlerTests.cs  RenameFileCommandHandlerTests.cs  RenameFolderCommandHandlerTests.cs  UploadFileCommandHandlerTests.cs
FileManagementSystem.Web/: eslint.config.js  package-lock.json  package.json  vite.config.ts
FileManagementSystem.Web/src/: App.tsx
FileManagementSystem.Web/src/components/: CreateFolderInput.tsx  Dashboard.css  Dashboard.tsx  FileList.css  FileList.tsx  FileUpload.css  FileUpload.tsx  FolderItem.tsx  FolderTree.css  FolderTree.tsx  LoadingSpinner.css  LoadingSpinner.tsx  SearchBar.css  SearchBar.tsx  TagEditor.tsx  ThemeToggle.tsx
FileManagementSystem.Web/src/context/: ThemeContext.tsx
FileManagementSystem.Web/src/services/: api-client.ts  api.ts
FileManagementSystem.Web/src/types/: index.ts
docs/: ARCHITECTURE.md  RENDER_DEPLOYMENT.md  RUNNING.md
scripts/: dev.ps1
